<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="309dp"
        android:layout_height="67dp"
        android:text="Crear Actividades"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Cod. Actividad"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="181dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="217dp"
        android:layout_height="59dp"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="251dp"
        tools:text="--/--/--" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="180dp"
        tools:text="+" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="257dp"
        tools:text="| |" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="343dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="281dp"
        android:layout_height="214dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="421dp"
        tools:text="Descripcion" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:text="Crear"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="650dp" />

</androidx.constraintlayout.widget.ConstraintLayout>