<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:text="Actualizar Perfil"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="137dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Apellido"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Correo"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="404dp" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Direccion"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Telefono"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:text="Guardar"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="614dp" />
</androidx.constraintlayout.widget.ConstraintLayout>