<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Contraseña"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editTextNumberSigned2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="527dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="218dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captcha"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="412dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="398dp" />

</androidx.constraintlayout.widget.ConstraintLayout>