<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Apellido"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="215dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Correo"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Direccion"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Telefono"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:text="Confirmar"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="574dp" />
</androidx.constraintlayout.widget.ConstraintLayout>